from colorama import Back, init
import copy

start=input('$')

back_colors={0:'LIGHTWHITE_EX',
              1:'CYAN',
              2:'MAGENTA',
              3:'BLACK',
              4:'RED',
              5:'GREEN',
              6:'YELLOW',
              7:'BLUE',
              8:'LIGHTBLACK_EX'}

block_collected={'earth':0,
                 'wood':0,
                 'grass':0,
                 'sun':0,
                 'water':0,
                 'stone':0}

block_names = {
    3:'earth',
    4:'wood',
    5:'grass',
    6:'sun',
    7:'water',
    8:'stone'
}

init(autoreset=True)

def destroy_block(coma,x1,y1):
    if coma[0] == 'destroy':
        try:
            if see_world[y1][x1] != 0:
                see_world[y1][x1] = 0
        except:
            print('invalid operation in destroy block')

def collect_block(coma,x1,y1):
    if coma[0] == 'extract':
        try:
            if see_world[y1][x1] != 0:
                for gg in range(1, 9):
                    if see_world[y1][x1] == gg:
                        block_collected[block_names[see_world[y1][x1]]] += 1
                        see_world[y1][x1] = 0
        except:
            print('invalid operation in collect block')

def build(coma,x1,y1):
    if coma[0] == 'build':
        try:
            bloque = coma[1]
            if bloque == 'earth':
                if see_world[y1][x1] == 0 and block_collected['earth'] > 0:
                    see_world[y1][x1] = 3
                    block_collected['earth'] -= 1
            elif bloque == 'wood':
                if see_world[y1][x1] == 0 and block_collected['wood'] > 0:
                    see_world[y1][x1] = 4
                    block_collected['wood'] -= 1
            elif bloque == 'grass':
                if see_world[y1][x1] == 0 and block_collected['grass'] > 0:
                    see_world[y1][x1] = 5
                    block_collected['grass'] -= 1
            elif bloque == 'sun':
                if see_world[y1][x1] == 0 and block_collected['sun'] > 0:
                    see_world[y1][x1] = 6
                    block_collected['sun'] -= 1
            elif bloque == 'water':
                if see_world[y1][x1] == 0 and block_collected['water'] > 0:
                    see_world[y1][x1] = 7
                    block_collected['water'] -= 1
            elif bloque == 'stone':
                if see_world[y1][x1] == 0 and block_collected['stone'] > 0:
                    see_world[y1][x1] = 8
                    block_collected['stone'] -= 1
        except:
            print('invalid operation in build')

def move_player(coma, x, y, x1, y1):

    try:

        nuevo_x = x
        nuevo_y = y
        nuevo_x1 = x1
        nuevo_y1 = y1

        if coma[1].lower() == 'up' or coma[1].lower() == 'top':
            paso = int(coma[0])
            nuevo_y -= paso
            nuevo_y1 -= paso

        elif coma[1].lower() == 'down' or coma[1].lower() == 'dn':
            paso = int(coma[0])
            nuevo_y += paso
            nuevo_y1 += paso

        elif coma[1].lower() == 'right' or coma[1].lower() == 'rt':
            paso = int(coma[0])
            nuevo_x += paso
            nuevo_x1 += paso

        elif coma[1].lower() == 'left' or coma[1].lower() == 'lt':
            paso = int(coma[0])
            nuevo_x -= paso
            nuevo_x1 -= paso

        else:
            return x, y, x1, y1

        filas = len(see_world)
        columnas = len(see_world[0])

        # jugador (3 bloques de alto)
        if (
            nuevo_x < 0 or
            nuevo_x >= columnas or
            nuevo_y < 0 or
            nuevo_y + 2 >= filas or
            nuevo_x1 < 0 or
            nuevo_x1 >= columnas or
            nuevo_y1 < 0 or
            nuevo_y1 >= filas
        ):
            print("invalid operation in move player")
            return x, y, x1, y1

        return nuevo_x, nuevo_y, nuevo_x1, nuevo_y1

    except:
        print('invalid operation in move player')
        return x, y, x1, y1

def draw_player(x,y,x1,y1,real_see_world):

    real_see_world[y][x] = 1
    real_see_world[y+1][x] = 1
    real_see_world[y+2][x] = 1

    real_see_world[y1][x1] = 2

def draw_world_empty():
    see_world = []
    with open("plantilla_mundo_xyz.txt", "r") as archivo:
        back_mundo = [linea.split() for linea in archivo]

    for fila in back_mundo:
        nueva_fila = []
        for valor in fila:
            nueva_fila.append(int(valor))
        see_world.append(nueva_fila)
    real_see_world= copy.deepcopy(see_world)
    return see_world,real_see_world

def draw_world(position, real_see_world):

    x, y = position

    inicio = x - 5

    if inicio < 0:
        inicio = 0

    if inicio > 10:
        inicio = 10

    fin = inicio + 30

    for fila in range(20):
        for columna in range(inicio, fin):

            color = back_colors[real_see_world[fila][columna]]

            print(getattr(Back, color) + "   ", end="")

        print()

x = 1
y = 9
x1 = 2
y1 = 10

see_world,real_see_world=draw_world_empty()

while start == 'init':
    try:
        real_see_world = copy.deepcopy(see_world)
        draw_player(x,y,x1,y1,real_see_world)
        draw_world((x, y), real_see_world)

        action = input('')
        commands = []
        action = action.split(',')
        actions = [xp.strip() for xp in action]
        for yg in actions:
            commands.append(yg.split())
        for comando in commands:

            if len(comando) == 2 and comando[0].isdigit():
                x, y, x1, y1 = move_player(comando, x, y, x1, y1)

            build(comando, x1, y1)
            collect_block(comando, x1, y1)
            destroy_block(comando, x1, y1)

            for bloque, cantidad in block_collected.items():
                if cantidad > 0:
                    print(f"{bloque}: {cantidad}")
    except:
        print('invalid operation')
